<?php

namespace app\modules\api\controllers;

use yii\rest\ActiveController;

class PublishController extends ActiveController
{
  public $modelClass = 'app\models\PublishedAction';
  public $serializer = 'app\modules\api\components\rest\Serializer';

  public $createScenario = \app\models\PublishedAction::REST_CREATE_SCENARIO;

  public function behaviors()
  {
    $behaviors = parent::behaviors(); // TODO: Change the autogenerated stub
    $behaviors['authenticator'] = ['class' => \yii\filters\auth\HttpBearerAuth::class];
    $behaviors['access'] = [
        'class' => \yii\filters\AccessControl::class,
      'rules' => [
          [
              'allow' => false,
              'controllers' => ['api/publish'],
              'roles' => ['promoter'],
              'actions' => ['delete', 'update']
          ],
          [
              'allow' => true,
              'controllers' => ['api/publish'],
              'roles' => ['promoter'],
              'actions' => ['index', 'create', 'view']
          ],

      ]
    ];

    return $behaviors;
  }

  public function actions()
  {
    $actions = parent::actions();

    // customize the data provider preparation with the "prepareDataProvider()" method
    $actions['index']['prepareDataProvider'] = [$this, 'prepareDataProvider'];

    return $actions;
  }

  public function prepareDataProvider()
  {
    $searchModel = new \app\models\PublishedActionSearch();
    $provider = $searchModel->search(\Yii::$app->request->queryParams, \Yii::$app->user->identity->getId());
    $provider->query->andWhere(['between', 'created_at', strtotime('- 1 day'), time()]);
    $provider->query->select([
      'id',
      'promo_action_code',
      'model',
      'category',
      'promoter_user_id',
      'date',
      'full_name',
      'phone_number',
      'serial_number',
      'image_1',
      'image_3',
      'image_2',
      'sms_code',
      'status',
      'created_at',
      'updated_at'
    ]);
    return $provider;
  }

  /**
   * Checks the privilege of the current user.
   *
   * This method should be overridden to check whether the current user has the privilege
   * to run the specified action against the specified data model.
   * If the user does not have access, a [[ForbiddenHttpException]] should be thrown.
   *
   * @param string $action the ID of the action to be executed
   * @param \yii\base\Model $model the model to be accessed. If null, it means no specific model is being accessed.
   * @param array $params additional parameters
   * @throws ForbiddenHttpException if the user does not have access
   */
//  public function checkAccess($action, $model = null, $params = [])
//  {
//    print $action;
//    // check if the user can access $action and $model
//    // throw ForbiddenHttpException if access should be denied
//  }

  /**
   * {@inheritdoc}
   */
  protected function verbs()
  {
    return [
      'index' => ['GET', 'HEAD'],
      'view' => ['GET', 'HEAD'],
      'create' => ['POST'],
      'update' => [],
      'delete' => [],
    ];
  }
}