<?php

namespace app\modules\api;

use app\models\Variables;
use yii\filters\auth\HttpBearerAuth;
use yii\filters\AccessControl;

/**
 * api module definition class
 */
class ApiModule extends \yii\base\Module
{
  /**
   * {@inheritdoc}
   */
  public $controllerNamespace = 'app\modules\api\controllers';

  /**
   * {@inheritdoc}
   */
  public function init()
  {
    parent::init();

    // initialize the module with the configuration loaded from config.php
    \Yii::configure($this, require __DIR__ . '/config.php');

    \Yii::$app->user->enableSession = FALSE;
    \Yii::$app->user->loginUrl = NULL;

    $this->layout = 'main';
  }

  public function behaviors()
  {
    $behaviors = parent::behaviors();

    if (\Yii::$app->controller->id != 'auth') {
      $behaviors['authenticator'] = [
        'class' => HttpBearerAuth::class
      ];

      $behaviors['access'] = [
        'class' => AccessControl::class,
        'rules' => [
          [
            'allow' => $this->isActiveTime(),
            'controllers' => ['api/*'],
            'roles' => ['@'],
          ],
          [
            'allow' => true,
            'controllers' => ['api/auth'],
            'verbs' => ['post'],
            'actions' => ['login'],
            'roles' => ['?'],
          ],
          [
            'allow' => true,
            'controllers' => [
              'api/model',
              'api/category',
              'api/promo',
              'api/attach',
            ],
            'actions' => ['index', 'show'],
            'roles' => ['promoter'],
          ],
          [
            'allow' => true,
            'controllers' => ['api/sms'],
            'actions' => ['verify'],
            'roles' => ['promoter'],
          ],
          [
            'allow' => true,
            'controllers' => ['api/validate'],
            'verbs' => ['get'],
            'roles' => ['promoter'],
          ],
          [
            'allow' => true,
            'controllers' => [
              'api/comment',
            ],
            'actions' => ['post', 'get'],
            'roles' => ['promoter'],
          ],
          [
            'allow' => false,
            'controllers' => ['api/*'],
            'roles' => ['@', '?'],
          ],
        ]
      ];
    }

    return $behaviors;
  }

  public function getViewPath()
  {
    return \Yii::getAlias('@app/modules/api/views');
  }

  public function getLayoutPath()
  {
    return \Yii::getAlias('@app/modules/admin/api/layouts');
  }

  public function isActiveTime()
  {
    $activeTime = TRUE;

    $timeFrameSetting = Variables::find()->where(['name' => 'timeFrame'])->one();
    if (!empty($timeFrameSetting)) {
      $timeSettingValue = json_decode($timeFrameSetting->value, TRUE);

      if (!empty($timeSettingValue['status'])) {
        $startTime = strtotime(date('Y-m-d') . ' ' . $timeSettingValue['start_time']);
        $endTime = strtotime(date('Y-m-d') . ' ' . $timeSettingValue['end_time']);

        if (
          $startTime > time() ||
          $endTime < time()
        ) {
          $activeTime = FALSE;
        }
      }
    }

    return $activeTime;
  }

  public function afterAction($action, $result)
  {
    $result = parent::afterAction($action, $result);

    if (
      is_array($result) && !empty($result[0])
    ) {
      return ['objects' => $result];
    }
    else {
      return $result;
    }
  }

  public function beforeAction($action)
  {
    $requestParams = \Yii::$app->request->getQueryParams();
    $getAbsoluteUrl = \Yii::$app->request->getAbsoluteUrl();
    $getBodyParams = \Yii::$app->request->getBodyParams();
    $getHeaders = \Yii::$app->request->getHeaders();
    $getMethod = \Yii::$app->request->getMethod();

    $logData = [
      'requestParams' => $requestParams,
      'absoluteUrl' => $getAbsoluteUrl,
      'method' => $getMethod,
      'bodyParams' => $getBodyParams,
      'headers' => $getHeaders
    ];

    \Yii::debug($logData, __FILE__ . ':' . __LINE__);

    return parent::beforeAction($action); // TODO: Change the autogenerated stub
  }
}
