<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "variables".
 *
 * @property string $name
 * @property resource $value
 */
class Variables extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'variables';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name'], 'required'],
            [['value'], 'string'],
            [['name'], 'string', 'max' => 255],
            [['name'], 'unique'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'name' => Yii::t('app', 'Name'),
            'value' => Yii::t('app', 'Value'),
        ];
    }

    public function beforeSave($insert)
    {
        if (!is_scalar($this->value)) {
            $this->value = json_encode($this->value);
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public static function get($name)
    {
      $variable = self::find()->where(['name' => $name])->one();
      return !empty($variable) ? unserialize($variable->value) : NULL;
    }

    public static function set($name, $value)
    {
      $variable = self::find()->where(['name' => $name])->one();

      if (empty($variable)) {
        $variable = new self();
      }

      $variable->name = $name;
      $variable->value = serialize($value);
      $variable->save();
    }
}
